#elasticsearch.host = https://search-oasix-fz4if4v5aas2wl4yguffrbtlgu.eu-west-1.es.amazonaws.com/
 # if you use you local elasticsearch host
#elasticsearch.port = 80

spring.data.jest.uri: https://search-oasixes-xs2ovfxh5eaiw3ft5kuqiaigey.eu-west-1.es.amazonaws.com